# Environment variables
WORKSPACE_ID=2c2460ff-cce3-4b6f-849d-e908e2855d12
# You need to provide either username and password
ASSISTANT_USERNAME=410dabe7-1648-4821-9928-e510a2f95a45
ASSISTANT_PASSWORD=DVW3EKiN3CnS
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
